# 页面标题
VITE_APP_TITLE = 问题点管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 意框架管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# ws/开发环境
VITE_APP_BASE_WS = '/prod-ws'

VITE_APP_BASE_URL='http://localhost:19001/api/app'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

